# Based on Ibex makefile

HAZARD3     = $(ROOTDIR)/riscv-target/hazard3/device/rv32imc
LDSCRIPT    = $(HAZARD3)/link.ld
TRAPHANDLER = $(HAZARD3)/handler.S
DEFINES     = -DPRIV_MISA_S=0 -DPRIV_MISA_U=1 -DTRAPHANDLER="\"$(TRAPHANDLER)\""

TARGET_SIM   ?= $(ROOTDIR)/../../tb_cxxrtl/tb
TARGET_FLAGS ?= $(RISCV_TARGET_FLAGS) 

RISCV_PREFIX   ?= /opt/riscv/bin/riscv32-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_OBJCOPY  ?= $(RISCV_PREFIX)objcopy
RISCV_READELF  ?= $(RISCV_PREFIX)readelf
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles

RUN_TARGET=\
    $(TARGET_SIM) $(TARGET_FLAGS) \
        --cycles 100000 \
        --bin $(<).bin \
        --vcd $(<).vcd \
        --dump 0x400000 0x401000 \
        > $(*).stdout \
        2> $@ && \
        $(ROOTDIR)/../scrape_testvec $(*) $(*).signature.output

COMPILE_TARGET=\
	$$(RISCV_GCC) $(1) $$(RISCV_GCC_OPTS) \
		-I$(ROOTDIR)/riscv-test-env/ \
		-I$(ROOTDIR)/riscv-test-env/p/ \
		-I$(TARGETDIR)/$(RISCV_TARGET)/ \
		$(DEFINES) -T$(LDSCRIPT) $$(<) \
		-o $$(@) && \
    $$(RISCV_OBJDUMP) -D $$(@) > $$(@).objdump && \
    $$(RISCV_READELF) -a $$(@) > $$(@).readelf && \
    $$(RISCV_OBJCOPY) -O binary $$(@) $$(@).bin
    
